<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>com.github.nitin.nizhawan</groupId>
 <artifactId>nitin-nizhawan-foren</artifactId>
 <version>1.0.0-SNAPSHOT</version>
<properties>
<scala.version>2.11.0</scala.version>
<scalajs.version>0.6.5</scalajs.version>
</properties>
<dependencies>
<dependency>
	<groupId>org.scala-js</groupId>
	<artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
	<version>0.8.0</version>
</dependency>
<dependency>
	<groupId>org.scala-js</groupId>
	<artifactId>scala-parser-combinators_sjs0.6_2.11</artifactId>
	<version>1.0.2</version>
</dependency>
 <dependency>
    <groupId>org.scala-js</groupId>
    <artifactId>scalajs-library_2.11</artifactId>
    <version>${scalajs.version}</version>
 </dependency>
</dependencies>
<build>
 <plugins>
    <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <compilerPlugins>
              <compilerPlugin>
	          <groupId>org.scala-js</groupId>
		  <artifactId>scalajs-compiler_2.11.0</artifactId>
		  <version>0.6.4</version>
	      </compilerPlugin>
          </compilerPlugins>
        </configuration>
      </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>build-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
               <outputProperty>jartoLink.paths</outputProperty>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
	<executions>
	   <execution>
	      <id>final-js</id>
              <phase>package</phase>
	      <goals>
	          <goal>exec</goal>
	      </goals>
	   </execution>
      </executions>
      <configuration>
          <executable>scalajsld</executable>
	  <commandlineArgs>-d target --output target/${project.artifactId}.js target/classes ${jartoLink.paths}</commandlineArgs>
      </configuration>
   </plugin>
 </plugins>
</build>
</project>
